<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 50; */
            padding: 0;
        }

        .container {
            margin: auto;
            width: 961px;
            height: 900px;
            position: relative;
            background: url("./artist/border01.jpg") center center no-repeat;
            background-size: cover;
            overflow: auto;
            border: 5px solid rgba(59, 44, 3, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(56, 44, 12), inset 0px 0px 20px rgb(56, 44, 12);
        }

        #game {
            margin: auto;
            width: 661px;
            height: 600px;
            top: 155px;
            left: 100px;
            position: absolute;
        }

        .card {
            width: 130px;
            height: 130px;
            border: 2px solid white;
            position: relative;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            /* transition: transform 2.5s; */
            float: right;
            margin: 5px;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url("./artist/Back.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            /* 翻過來後隱藏背面 */
            backface-visibility: hidden;
            -web-backface-visibility: hidden;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url("./artist/ADalí01.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            transform: rotateY(180deg);
        }

        .card-open {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="game"></div>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>

        Swal.fire({
            title: 'Show your memory'
        })

        // 產生 16 張卡片
        for (let i = 0; i < 16; i++) {
            $('#game').append(`
        <div class="card">
          <div class="card-back"></div>
          <div class="card-front"></div>
        </div>
      `)
        }
        // 決定數字並打散
        for (let i = 0; i < 16; i++) {
            // 決定數字
            let number = i % (16 / 2) + 1
            $('.card').eq(i).find('.card-front').css('background-image', `url(./artist/A${number}.jpeg)`)
            $('.card').eq(i).attr('data-card', number)

            // 隨機打散
            let target = Math.floor(Math.random() * 16)
            $('.card').eq(target).insertAfter($('.card').eq(i))
        }

        $('#game').on('click', '.card', function () {
            // 最多只能翻兩張牌
            if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
                $(this).addClass('card-open')
            }

            // 如果翻開兩張了
            if ($('.card-open').length === 2) {
                // 如果兩張的數字一樣
                if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
                    // 淡出，使用 card-clear 標記已解決
                    $('.card-open').fadeTo(1000, 0).addClass('card-clear')
                }
                // 不管一不一樣都翻回來
                setTimeout(() => {
                    $('.card-open').removeClass('card-open')
                }, 1000);
            }

            // 如果全部翻完
            if ($('.card-clear').length === 16) {
                Swal.fire({
                    title: 'Impression, soleil levant-Monet'
                })
            }
        })
    </script>
</body>

</html>